<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html><head>
<title>Test HTML</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style type="text/css">
.plan_cam{width:100%;margin:0;padding:0;background:#fff}
.cam_bg1{background:url(plan_cam_bg1.png) repeat-x 0 0}
.cam_bg2{background:url(plan_cam_bg2.png) repeat-x 0 0}
.cam_plan1{position:relative;height:839px;background:url(plan_cam1_v1.jpg) no-repeat 50% 0;text-align:center}
.cam_plan1 .plan_con1{position:absolute;z-index:0;top:0;left:50%;width:760px;height:839px;margin-left:-380px;background:url(plan_cam1_con.jpg) no-repeat 0 0}
.cam_plan1 .con_section{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
.cam_plan2{position:relative;height:1713px;background:url(plan_cam2_v1.jpg) no-repeat 50% 0}
.cam_plan2 .plan_con2{position:absolute;z-index:0;top:0;left:50%;width:1280px;height:1713px;margin-left:-640px;background:url(plan_cam2_con.jpg) no-repeat 0 0}
.cam_plan2 .con_section{visibility:hidden;overflow:hidden;position:absolute;top:0;left:0;width:1px;height:1px;font-size:0;line-height:0}
</style>
</head>
<body>

<div id="wrap">
<div id="plan_cam" class="plan_cam">
	<div>
		<div class="cam_plan1">
			<div class="con_section">
        Test Section #1
			</div>			
			<div class="plan_con1"></div>
		</div>
	</div>
	<div>
		<div class="cam_plan2">
			<div class="con_section">
        Test Section #2
			</div>
			<div class="plan_con2"></div>
		</div>
	</div>
</div>
</div>
</body>
<html>
