var bt=function(a){return new bt.fn.init(a)},quickExpr=/^(?:[^#<]*(<[\w\W]+>)[^>]*$|#([\w\-]*)$)/;bt.fn=bt.prototype={constructor:bt,init:function(a){var b;if(!a){return this}if(a.nodeType){this.context=this[0]=a;this.length=1;return this}if(typeof a==="string"){b=document.getElementById(a);this.length=1;this[0]=b;this.context=document;this.selector=a;return this}},length:0,size:function(){return this.length},get:function(a){return a==null?this.toArray():(a<0?this[this.length+a]:this[a])},hasClass:function(a){elem=this[0];if(!elem.className){return false}else{if(elem.className.indexOf(a)>-1){return true}}return false},addClass:function(b){elem=this[0];if(!elem.className){elem.className=b}else{var a=elem.className;a+=" ";a+=b;elem.className=a}return this},removeClass:function(f){elem=this[0];if(elem.className){var c=elem.className.indexOf(f);var b=elem.className.split(/\s/);var d="";var a=b.length;for(var e=0;e<a;e++){if(b[e]!=f){d+=b[e]}if((e+1)<a){d+=" "}}elem.className=d}return this}};bt.fn.init.prototype=bt.fn;

var action_type = 0;
var click_url = "http://mtag.mman.kr/click.mezzo/chosun/mobile_web/banner?cmp_no=1146&ads_no=3490&img_no=4788";
var media_id = "chosun";
var section = "mobile_web";

var img_path = "http://advimg.ad-mapps.com/ad_images/seokplant_140923_2_640x96.jpg";
var slot_type = "0";
var bg_color = "#211e1f";

if (media_id == 'Afreeca') {
	var head= document.getElementsByTagName('head')[0];
	var style = document.createElement('link');
	style.type='text/css';
	style.rel='stylesheet';
	style.href='http://advimg.ad-mapps.com/ad_images/r_main.css';
	head.appendChild(style)
} else {
	document.write('<link href="http://advimg.ad-mapps.com/ad_images/r_main.css" rel="stylesheet" type="text/css" />');
}

var layerHtml = '';
layerHtml+= '<div id="mz_wrap" style="background-color:#211e1f">';
layerHtml+= '	<article id="mz_article">';
layerHtml+= '		<img id="mz_first" src="'+img_path+'" width="320" height="48">';
if (media_id != 'chosun' && media_id != 'ytn' && media_id != 'tving' && media_id != 'etomato') {
	layerHtml+= '		<div id="mz_m_icon"><a href="http://mtag.mman.kr/click.mezzo/goal_imps/day/banner?cmp_no=265&ads_no=581&img_no=501" target="_blank"><img src="http://advimg.ad-mapps.com/ad_images/man_logo.png" alt="" width="23px" height="20px"/></a></div>';
}
layerHtml+= '	</article>';
layerHtml+= '</div>';

function open_url() {
	if (section == 'bobaedream' || section == 'pullbbang') {
		location.href = click_url;
	} else if (action_type != 3 || section == 'fortune' || media_id == 'talkingfriends') {
		window.open (click_url);
	} else {
		location.href = click_url;
	}
}

function start_animate () {
	/*
	function animate(){
		bt("mz_first").addClass("active");
		setTimeout(function(){animateClear();},30000);
	}
	
	function animateClear(){
		bt("mz_first").removeClass("active");
	}
	setTimeout(animate,0);
	setInterval(animate,33000);
	*/
}

if (slot_type == "0" || slot_type == "1") {
	if (media_id == 'Afreeca') {
		document.getElementById(bannerContainerId).innerHTML = layerHtml;
	} else {
		document.write(layerHtml);
	}
	
	var evtObject = document.getElementById("mz_wrap");
    
	if (evtObject.addEventListener) {
	  evtObject.addEventListener("click", open_url, false);
	} else if (evtObject.attachEvent) {
	  evtObject.attachEvent("onclick", open_url);
	} else if (evtObject.onclick) {
	  evtObject.onclick = open_url;
	}

	//start_animate ();
}



